NNProject1.GUI/MainWindow.xaml

<Window x:Class="NNProject1.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNProject1.GUI"
        xmlns:uihelper="clr-namespace:NNProject1.GUI.UI.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="505">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="492">
            <MenuItem Header="File" Width="50">
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <Button Content="Create Associative Memory" HorizontalAlignment="Left" 
                Margin="0,85,0,0" VerticalAlignment="Top" Width="208" 
                RenderTransformOrigin="-3.379,-3.509" Height="68" 
                Command="{Binding CreateMemoryCommand}" />
        <TextBox uihelper:TextBoxBehaviour.AlwaysScrollToEnd="True" 
                 HorizontalAlignment="Left" 
                 Height="445" Margin="208,24,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="284" IsReadOnly="True" 
                 ScrollViewer.CanContentScroll="True" 
                 HorizontalScrollBarVisibility="Visible" 
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding ConsoleText}"/>
        <Button Content="Test" HorizontalAlignment="Left"
                Margin="0,404,0,0" VerticalAlignment="Top" 
                Width="208" Height="65" Command="{Binding TestVectorCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="28" 
                 Margin="0,371,0,0" TextWrapping="Wrap" 
                 Text="{Binding TestVectorText}" 
                 VerticalAlignment="Top" Width="208"
                 IsEnabled="{Binding IsEnabledTestVectorTextBox}"/>
        <Label Content="Test Vector:" HorizontalAlignment="Left" 
               Margin="0,345,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Input Matrix(GUI)" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="208" Height="61" Command="{Binding InputMatrixCommand}"/>
    </Grid>
</Window>
